NEXT_PUBLIC_BASE_URL=https://lms.extensionafrica.com/webservice/rest/server.php
NEXT_PUBLIC_WS_TOKEN=a8c1dc4d1f748f685969032728e5c45b
NEXT_PUBLIC_WS_FUNCTION=core_user_create_users
NEXT_PUBLIC_MOODLE_REST_FORMAT=JSON
NEXT_PUBLIC_MOODLE_REST_FORMAT_COURSE=json